UI/AddEditAplicationWindow.xaml

<Window x:Class="RemontApp.UI.AddAplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemontApp.UI"
        mc:Ignorable="d"
        Title="Remont" Height="550" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата начала" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />
        <DatePickerTextBox Height="40"
                           Width="300"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10"
                           Text="{Binding DateStart}"
                           Name="DatePickTxtBox"/>
        <TextBlock Text="Техника" 
                   VerticalAlignment="Center" 
                   Grid.Row="2" 
                   HorizontalAlignment="Right" />
        <TextBox Text="{Binding Appliance}" 
                 Width="300" Height="40"
                 VerticalAlignment="Center"
                 Style="{DynamicResource TextBoxStyleBase}"
                 Margin="10"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.Column="1"
                 x:Name="TxtBoxAppliance"/>
        <TextBlock Text="Проблема" 
                   VerticalAlignment="Center" 
                   Grid.Row="3" HorizontalAlignment="Right"/>
        <ComboBox Style="{DynamicResource ComboBoxStyleBase}" 
                  Grid.Row="3"
                  Grid.Column="1"
                  x:Name="CmbBoxProblem"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left"
                  Margin="10" 
                  IsEditable="True"/>
        <TextBlock Text="Описание" 
                   VerticalAlignment="Center" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Description}" 
                 Width="300" Height="40"
                 VerticalAlignment="Center"
                 Style="{DynamicResource TextBoxStyleBase}"
                 Margin="10"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 x:Name="TxtBoxDescription"/>
        <TextBlock Text="Клиент"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  x:Name="CmbBoxClient"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left"
                  Margin="10"
                  Style="{DynamicResource ComboBoxStyleBase}"
                  IsEditable="True"/>
        <TextBlock Text="Статус"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  x:Name="CmbBoxStatus"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left"
                  Margin="10"
                  Style="{DynamicResource ComboBoxStyleBase}"
                  IsEditable="True"/>
        <TextBlock Text="Исполнитель"
                   Grid.Row="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  x:Name="CmbBoxExecutor"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left"
                  Margin="10"
                  Style="{DynamicResource ComboBoxStyleBase}"
                  IsEditable="True"/>
        <Button x:Name="BtnSave"
                Width="200"
                Height="40"
                Content="Сохранить"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonStyleBase}" Click="BtnSave_Click"/>
    </Grid>
</Window>
