UI/LoginWindow.xaml

<Window x:Class="RemontApp.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemontApp"
        xmlns:uc="clr-namespace:RemontApp.UI.UserControl"
        mc:Ignorable="d"
        Title="Remont" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Label Content="Вход" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               FontSize="30"
               Margin="0 20 0 0" />
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBox Height="40"
                     Width="200"
                     Margin="10" Style="{DynamicResource TextBoxStyleBase}"
                     Name="TxtBoxLogin"/>
            <uc:UserControlPasswordBox Margin="10" 
                                       x:Name="UCPassword"/>
            <Button x:Name="BtnEnter" 
                    Content="Вход"
                    Height="40"
                    Width="200"
                    Margin="10" Style="{DynamicResource ButtonStyleBase}"
                    Background="#FFE0BAFF" Click="BtnEnter_Click"/>
        </StackPanel>

    </Grid>
</Window>
