UI/MainWindowMenager.xaml

<Window x:Class="RemontApp.UI.MainWindowMenager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemontApp.UI"
        mc:Ignorable="d"
        Title="Remont" Height="450" Width="800"  MinHeight="200" MinWidth="300" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#EAE7DC" Width="150" Margin="0 1 0 0"/>
        
        <TabControl TabStripPlacement="Left" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" 
                    BorderThickness="0">
            <TabItem Style="{DynamicResource TabItemStyleBase}" 
                     Margin="-2 0 0 0" 
                     Height="40" 
                     Width="150" >
                <TabItem.Header>
                    <TextBlock Text="Главная" />
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderBrush="White"
                            BorderThickness="0" 
                            Margin="-3">
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TxtBoxSearch" 
                                 Height="40"  
                                 Width="400" 
                                 Style="{DynamicResource TextBoxStyleBase}" 
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left" 
                                 Margin="10 30 0 0"
                                 TextChanged="TxtBoxSearch_TextChanged" 
                                 FontWeight="Bold"/>
                            <Label Content="Поиск по устройствам" Margin="5 0 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListView Grid.Row="1" 
                                  Margin="10 0 10 0" 
                                  x:Name="LBoxApplications"
                                  d:ItemsSource="{d:SampleData ItemCount=5}" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" >
                                    <GridView.Columns>
                                            <GridViewColumn DisplayMemberBinding="{Binding Appliance}" Header="Устройство"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding DateStart}" Header="Дата подачи"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ProblemType.Name}" Header="Проблема"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Client.Phone}" Header="Номер клиента"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding StatusApplication.Name}" Header="Статус заявки"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding StageApplication.Name}" Header="Стадия заявки"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Employee.Surname}" Header="Исполнитель"/>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button x:Name="BtnDeleteApplication" Content="Удалить" Style="{DynamicResource ButtonStyleColumn}" Click="BtnDeleteApplication_Click"/>
                                                        <Button x:Name="BtnEditApplication" Content="Редактировать" Style="{DynamicResource ButtonStyleColumn}" Click="BtnEditApplication_Click"/>
                                                        <Button Content="Завершить" Style="{DynamicResource ButtonStyleColumn}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddAplication" Grid.Row="2" Height="40" Width="200" Style="{DynamicResource ButtonStyleBase}" Content="Добавить" HorizontalAlignment="Left" Margin="10" Click="BtnAddAplication_Click"/>
                        <Label Content="{Binding ItemsSource.Count, ElementName=LBoxApplications, Mode=OneWay, StringFormat =Количество элементов: {0} }" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  />
                    </Grid>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150" Height="40" Style="{DynamicResource TabItemStyleBase}" Margin="-2 0 0 0">
                <TabItem.Header>
                    <Label Content="Статистика"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="-3">
                        <Grid>
                            <TextBlock Name="TxtBlockNumApplications" Text="Количество выполненных заявок: " 
                                       Margin="10 20 0 0"
                                       VerticalAlignment="Top"
                                       FontSize="20"/>
                            <TextBlock x:Name="TxtBlockAvgTime"
                                       Text="Среднее время выполнения заявки: "
                                       VerticalAlignment="Top"
                                       Margin="10 50 0 0"
                                       FontSize="20"/>
                            <TextBlock Text="Статистика по проблемам" 
                                       Margin="10 90 0 0"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"
                                       FontSize="20"/>
                            <ListView Name="lstIssues"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Top"
                                      Margin="10 120 0 10"
                                      Width="280"
                                      HorizontalAlignment="Left"
                                      Height="auto"
                                      MaxHeight="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="200"/>
                                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" Width="80" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Border>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnExit" 
                Width="150" 
                Height="40" 
                VerticalAlignment="Bottom" 
                Margin="0 10 0 10" 
                Content="Выйти" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="BtnExit_Click"
                Style="{DynamicResource ButtonStyleBase}"/>
        
        

    </Grid>
</Window>
