UI/MainWindowExecutor.xaml

<Window x:Class="RemontApp.UI.MainWindowExecutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemontApp.UI"
        mc:Ignorable="d"
        Title="Remont" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness=" 0 0 1 0">
            <Grid>
                <Image Height="60" Width="60" VerticalAlignment="Top" Margin=" 0 15 0 0" />
                <StackPanel Margin="0 100 0 0" VerticalAlignment="Top" Grid.Column="0">
                </StackPanel>
                <Button x:Name="BtnExit" 
                        Height="40" 
                        VerticalAlignment="Bottom"
                        Margin="0 10 0 30" 
                        Content="Выйти" 
                        Background="Transparent"  
                        BorderThickness="0 1 0 1" Click="BtnExit_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TxtBoxSearch" Height="40" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20 0 0"/>
            <ListView Grid.Row="1" Margin="10 0 10 0" x:Name="LBoxApplications" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Appliance}" Header="Устройство"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateStart}" Header="Дата подачи"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProblemType.Name}" Header="Проблема"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Client.Phone}" Header="Номер клиента"/>
                            <GridViewColumn DisplayMemberBinding="{Binding StatusApplication.Name}" Header="Статус заявки"/>
                            <GridViewColumn DisplayMemberBinding="{Binding StageApplication.Name}" Header="Стадия заявки"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Employee.Surname}" Header="Исполнитель"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="Удалить" Style="{DynamicResource ButtonStyleColumn}"/>
                                            <Button Content="Редактировать" Style="{DynamicResource ButtonStyleColumn}"/>
                                            <Button Content="Завершить" Style="{DynamicResource ButtonStyleColumn}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
