UI/MainWindowMenager.xaml

<Window x:Class="RemontApp.UI.MainWindowMenager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemontApp.UI"
        mc:Ignorable="d"
        Title="Remont" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness=" 0 0 1 0">
            <Grid>
                <Image Height="60" Width="60" VerticalAlignment="Top" Margin=" 0 15 0 0" />
                <StackPanel Margin="0 100 0 0" VerticalAlignment="Top" Grid.Column="0">
                    <Button x:Name="BtnStatistic"  Height="40" Margin=" 0 10 0 0" Content="Статистика" Background="Transparent" BorderThickness="0 1 0 0" Click="BtnStatistic_Click"/>
                    <Button x:Name="BtnQRCode" Height="40" Margin=" 0 0 0 10" Content="QR-код" Background="Transparent"  BorderThickness="0 1 0 1" Click="BtnQRCode_Click"/>
                </StackPanel>
                <Button x:Name="BtnExit" Height="40" VerticalAlignment="Bottom" Margin="0 10 0 30" Content="Выйти" Background="Transparent"  BorderThickness="0 1 0 1" Click="BtnExit_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TxtBoxSearch" Height="40" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20 0 0"/>
            <ListView Grid.Row="1" Margin="10 0 10 0" x:Name="LBoxApplications" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LBoxApplications_SelectionChanged" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Appliance}" Header="Устройство"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateStart}" Header="Дата подачи"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProblemType.Name}" Header="Проблема"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Client.Phone}" Header="Номер клиента"/>
                            <GridViewColumn DisplayMemberBinding="{Binding StatusApplication.Name}" Header="Статус заявки"/>
                            <GridViewColumn DisplayMemberBinding="{Binding StageApplication.Name}" Header="Стадия заявки"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Employee.Surname}" Header="Исполнитель"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="BtnDeleteApplication" Content="Удалить" Style="{DynamicResource ButtonStyleColumn}" Click="BtnDeleteApplication_Click"/>
                                            <Button Content="Редактировать" Style="{DynamicResource ButtonStyleColumn}"/>
                                            <Button Content="Завершить" Style="{DynamicResource ButtonStyleColumn}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Height="40" Width="200" Style="{DynamicResource ButtonStyleBase}" Content="Добавить" HorizontalAlignment="Left" Margin="10"/>
            <Label Content="{Binding ItemsSource.Count, ElementName=LBoxApplications, Mode=OneWay, StringFormat =Количество элементов: {0} }" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  />
        </Grid>
        

    </Grid>
</Window>
